{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^8.0.0",
    "@jaspero/ng-alerts": "^0.1.2",
    "@pusher/chatkit-client": "^1.2.2",
    "axios": "^0.18.0",
    "expo": "^30.0.1",
    "link": "^0.1.5",
    "native-base": "^2.8.2",
    "react": "^16.3.1",
    "react-cardstack": "^1.1.0",
    "react-dom": "^16.6.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-axios": "^0.17.1",
    "react-native-button": "^2.3.0",
    "react-native-camera": "^1.6.4",
    "react-native-card-list": "^0.1.0",
    "react-native-cards": "^1.1.4",
    "react-native-cardstack": "^1.0.1",
    "react-native-comments": "^1.1.1",
    "react-native-dialog-component": "^0.2.17",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-fb-like-button": "0.0.1",
    "react-native-fontawesome": "^6.0.1",
    "react-native-gifted-chat": "^0.5.0",
    "react-native-ionicons": "^4.5.0",
    "react-native-maps": "^0.22.1",
    "react-native-modal": "^7.0.2",
    "react-native-navigation": "^2.2.0",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "^1.1.0",
    "react-native-ratings": "^6.2.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-ui-kitten": "^3.1.2",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.18.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui": "^2.4.2",
    "semantic-ui-react": "^0.83.0",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "jest-expo": "30.0.0",
    "react-native-bpk-component-card": "^1.3.4",
    "react-native-bpk-component-text": "^4.0.4"
  }
}
